.about 
    background-color: #fff
    grid-column: 2 / -1
    border-radius: 10px

    &__title
        font-size: 26px
        margin-left: 25px
        font-weight: normal
    &__item
        font-size: 14px
        margin-bottom: 25px
        margin-right: 40px
    &__item img
        float: left
        margin-left: 25px
        margin-right: 35px
    &__item-img
        height: 34px
        width: 34px
        background-image: url(../img/about/img/num_sprite.png)
        background-size: 100%
        float: left
        margin-left: 25px
        margin-right: 15px
    &__item-img-second
        background-position-y: -52px  
           
    &__item-img-third
        background-position-y: -104px

        
