@import '../blocks/about/about.sass'
@import '../blocks/feedbacks/feedbacks.sass'
@import '../blocks/header/header.sass'
@import '../blocks/options/options.sass'
@import '../blocks/recomend/recomend.sass'
@import '../blocks/title/title.sass'
     
body 
    display: grid
    width: 1145px
    margin: 0
    
    
html
    background-color: #e1f0f8
    display: grid
    justify-content: center
    font-family: arial

main
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-column-gap: 25px
    grid-row-gap: 25px
    
.active
    background-color: #7bc3d5
     
.active a 
    color: #ffffff

    