.recomend
  background-color: #fff
  height: 470px
  border-radius: 10px
  &__text
    text-align: center
    font-size: 20px
  &__list
    list-style-type: none
  &__list-item a
    text-decoration: underline
    font-size: 16px
    color: #8a8a8a
  &__list-item a:hover
    color: #eb5825
  &__list-item
    padding-bottom: 15px


    